[gd_scene load_steps=6 format=3 uid="uid://wmo1mbsyyoqo"]

[ext_resource type="Script" uid="uid://dk83t1i2d6p4i" path="res://Enemies/Scripts/proyectil.gd" id="1_rv68m"]

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_k77ci"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rv68m"]
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(1.1113873, 0.14559858, 0.23671073, 1)
albedo_texture = SubResource("CurveXYZTexture_k77ci")
albedo_texture_force_srgb = true
emission_enabled = true
emission = Color(0.54509807, 0, 0, 1)
emission_energy_multiplier = 1.18

[sub_resource type="SphereMesh" id="SphereMesh_pcske"]
material = SubResource("StandardMaterial3D_rv68m")

[sub_resource type="SphereShape3D" id="SphereShape3D_r687p"]
radius = 0.2815667

[node name="Proyectil" type="Area3D"]
script = ExtResource("1_rv68m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_pcske")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_r687p")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
omni_range = 0.30148715

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
