[gd_scene load_steps=11 format=3 uid="uid://f86j7fwq8jd5"]

[ext_resource type="Script" uid="uid://dfchdi513yqxs" path="res://menus/menu_principal/menu_principal.gd" id="1_bjkqp"]
[ext_resource type="Texture2D" uid="uid://bp1u7lhy75b71" path="res://menus/img/fondo_menu.jpg" id="2_al427"]
[ext_resource type="Texture2D" uid="uid://ca3bwlbbalu3j" path="res://assets/hell city.png" id="3_03uc6"]
[ext_resource type="FontFile" uid="uid://cmac5boqnbaw2" path="res://menus/menu_principal/tipografia/Tabby - Display.ttf" id="3_4f5kd"]
[ext_resource type="AudioStream" uid="uid://bad4vu6safy64" path="res://menus/menu_principal/musica/Electricity.wav" id="4_wtvya"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ns3he"]
texture = ExtResource("2_al427")
modulate_color = Color(0.6174547, 0.61745477, 0.6174546, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x7udj"]
bg_color = Color(1, 1, 1, 0.9843137)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fa1tu"]
bg_color = Color(0.5529556, 0.55295557, 0.55295557, 0.9843137)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6518"]
bg_color = Color(0.6789437, 0.6789437, 0.6789437, 0.9843137)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gmcsc"]

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bjkqp")

[node name="Fondo" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ns3he")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 1024.0
texture = ExtResource("3_03uc6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.5
offset_top = -71.5
offset_right = 204.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Jugar" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 5
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_x7udj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fa1tu")
theme_override_styles/hover = SubResource("StyleBoxFlat_a6518")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gmcsc")
text = "Jugar"

[node name="Opciones" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 5
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_x7udj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fa1tu")
theme_override_styles/hover = SubResource("StyleBoxFlat_a6518")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gmcsc")
text = "Opciones"

[node name="Salir" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 5
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_x7udj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fa1tu")
theme_override_styles/hover = SubResource("StyleBoxFlat_a6518")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gmcsc")
text = "Salir"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -178.0
offset_top = 117.0
offset_right = 519.0
offset_bottom = 322.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9764706)
theme_override_constants/shadow_offset_y = 6
theme_override_fonts/font = ExtResource("3_4f5kd")
theme_override_font_sizes/font_size = 100
text = "Hell City
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wtvya")
autoplay = true

[connection signal="pressed" from="VBoxContainer/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="VBoxContainer/Opciones" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="VBoxContainer/Salir" to="." method="_on_salir_pressed"]
